Project developed for the Database course. 
The aim was to create a database that manages and stores all the data relating to the collection of waste carried out by the various companies that work on Italian soil. In this way we logistically organize all the collections carried out by the various bodies, keeping track of the collections and emptying carried out based on the customer (company or private), and the type of waste. With this data, companies will be able to manage the work of their employees and formulate the rates to be attributed to each customer. On the other hand, the data can be organized and studied at different scales.